export const LECTURE_CREATE_REQUEST = "LECTURE_CREATE_REQUEST";
export const LECTURE_CREATE_SUCCESS = "LECTURE_CREATE_SUCCESS";
export const LECTURE_CREATE_FAIL = "LECTURE_CREATE_FAIL";
export const LECTURE_CREATE_RESET = "LECTURE_CREATE_RESET";

export const LECTURE_DETAILS_REQUEST = "LECTURE_DETAILS_REQUEST";
export const LECTURE_DETAILS_SUCCESS = "LECTURE_DETAILS_SUCCESS";
export const LECTURE_DETAILS_FAIL = "LECTURE_DETAILS_FAIL";
export const LECTURE_DETAILS_RESET = "LECTURE_DETAILS_RESET";

export const LECTURE_PAY_REQUEST = "LECTURE_PAY_REQUEST";
export const LECTURE_PAY_SUCCESS = "LECTURE_PAY_SUCCESS";
export const LECTURE_PAY_FAIL = "LECTURE_PAY_FAIL";
export const LECTURE_PAY_RESET = "LECTURE_PAY_RESET";

export const LECTURE_MY_LIST_REQUEST = "LECTURE_MY_LIST_REQUEST";
export const LECTURE_MY_LIST_SUCCESS = "LECTURE_MY_LIST_SUCCESS";
export const LECTURE_MY_LIST_FAIL = "LECTURE_MY_LIST_FAIL";
export const LECTURE_MY_LIST_RESET = "LECTURE_MY_LIST_RESET";

export const LECTURE_LIST_REQUEST = "LECTURE_LIST_REQUEST";
export const LECTURE_LIST_SUCCESS = "LECTURE_LIST_SUCCESS";
export const LECTURE_LIST_FAIL = "LECTURE_LIST_FAIL";
export const LECTURE_LIST_RESET = "LECTURE_LIST_RESET";

export const LECTURE_DELETE_REQUEST = "LECTURE_DELETE_REQUEST";
export const LECTURE_DELETE_SUCCESS = "LECTURE_DELETE_SUCCESS";
export const LECTURE_DELETE_FAIL = "LECTURE_DELETE_FAIL";
export const LECTURE_DELETE_RESET = "LECTURE_DELETE_RESET";
